{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "prefix": ["I"],
        "format": ["PascalCase"]
      }
    ],
    "max-len": ["error", { "code": 80 }]
  }
}
